<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
	<Version>1.0.0.1</Version>
    <AssemblyName>SDMS.DL.PostgreSQL</AssemblyName>
    <RootNamespace>SDMS.DL.PostgreSQL</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Npgsql" Version="4.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDMS.Common.Infra\SDMS.Common.Infra.csproj" />
  </ItemGroup>

</Project>

