# SDMS

./: .gitignore  AUTHENTICATION_FIXES_SUMMARY.md  AUTHENTICATION_TEST_PLAN.md  AUTHENTICATION_TEST_REPORT.md  AUTHENTICATION_TEST_RESULTS.md  B2C_APP_CONFIGURATION_SUMMARY.md  CODE_ANALYSIS.md  COMPREHENSIVE_AUTH_TEST_RESULTS.md  CONFIGURATION_UPDATE_SUMMARY.md  ENDPOINT_CONFIGURATION_SUMMARY.md  LOCAL_TEST_RESULTS.md  NEXT_STEPS_AFTER_RENAME.md  ORGANIZATION_SUMMARY.md  PROJECT_HISTORY.md  PROJECT_STRUCTURE.md  README.md  RENAME_INSTRUCTIONS.md  RENAME_SUMMARY.md  UPDATE_NAMESPACES.ps1
SDMSApps/SDMS.AuthenticationWebApp/: .gitignore  APPSETTINGS_ARCHITECTURE.md  AUTHENTICATION_FLOWS.md  AUTHENTICATION_IMPLEMENTATION_GUIDE.md  AUTHENTICATION_TEST_RESULTS.md  DEPLOYMENT_TEST_SUMMARY.md  Dockerfile  GITHUB_SECRETS_SETUP.md  LOGIN_FLOW_TEST_RESULTS.md  Program.cs  RAILWAY_CHECKLIST.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_QUICK_START.md  README.md  README_DEPLOYMENT.md  SDMS.AuthenticationWebApp.csproj  TEST_AUTHENTICATION.ps1  appsettings.Development.json  appsettings.Production.json  appsettings.json  nixpacks.toml  railway.json  railway.toml
SDMSApps/SDMS.AuthenticationWebApp/ClientApp/: angular.json  package-lock.json  package.json
SDMSApps/SDMS.AuthenticationWebApp/Configuration/: DeploymentConfiguration.cs
SDMSApps/SDMS.AuthenticationWebApp/Constants/: ConfigurationKeys.cs
SDMSApps/SDMS.AuthenticationWebApp/Controllers/: AccountController.cs  AuthorizationController.cs  TokenController.cs  WebhookController.cs
SDMSApps/SDMS.AuthenticationWebApp/Data/: ApplicationDbContext.cs
SDMSApps/SDMS.AuthenticationWebApp/DataProtection-Keys/: key-48ab7056-13ec-431d-b795-5d1904c95872.xml
SDMSApps/SDMS.AuthenticationWebApp/Models/: ApplicationUser.cs
SDMSApps/SDMS.AuthenticationWebApp/Properties/: launchSettings.json
SDMSApps/SDMS.AuthenticationWebApp/Services/: ExternalAuthService.cs  IExternalAuthService.cs  TokenService.cs
SDMSApps/SDMS.CatalogApi/: Program.cs  SDMS.CatalogApi.csproj  Startup.cs  WeatherForecast.cs
SDMSApps/SDMS.CatalogApi/Controllers/: WeatherForecastController.cs
SDMSApps/SDMS.Common.Infra/: SDMS.Common.Infra.csproj
SDMSApps/SDMS.Common.Infra/Attributes/: BaseNameAttribute.cs  BaseNameClassAttribute.cs  BaseNamePropertyAttribute.cs  CollectionNameAttribute.cs  CollumnNameAttribute.cs  KeyAttribute.cs  TableNameAttribute.cs
SDMSApps/SDMS.Common.Infra/Constants/: Constants.cs  Enums.cs
SDMSApps/SDMS.Common.Infra/Models/: BaseModel.cs  BaseResult.cs  Entity.cs  FilterModel.cs  OrderByModel.cs  OrderByPredicateModel.cs
SDMSApps/SDMS.ContentManagementApi/: Program.cs  SDMS.ContentManagementApi.csproj  Startup.cs
SDMSApps/SDMS.ContentManagementApi.BL/: Program.cs  SDMS.ContentManagementApi.BL.csproj
SDMSApps/SDMS.ContentManagementApi.BL/Implementation/: Banners.cs
SDMSApps/SDMS.ContentManagementApi.BL/Interface/: IBanners.cs
SDMSApps/SDMS.ContentManagementApi/Controllers/: BannerController.cs
SDMSApps/SDMS.ContentManagementApi/Implementation/: Banners.cs
SDMSApps/SDMS.ContentManagementApi/Interface/: IBanner.cs
SDMSApps/SDMS.ContentManagementApi/Properties/: launchSettings.json
SDMSApps/SDMS.DL.MySql/: SDMS.DL.MySql.csproj
SDMSApps/SDMS.DL.MySql/Helpers/: Helpers.cs
SDMSApps/SDMS.DL.MySql/Implementation/: SqlDBOperations.cs  SqlDBOperationsEntity.cs
SDMSApps/SDMS.DL.MySql/Interface/: ISqlDBOperations.cs  ISqlDBOperationsEntity.cs
SDMSApps/SDMS.DL.PostgreSQL/: README.md  SDMS.DL.PostgreSQL.csproj
SDMSApps/SDMS.DL.PostgreSQL/Helpers/: Helpers.cs
SDMSApps/SDMS.DL.PostgreSQL/Implementation/: PostgreSqlDBOperations.cs  PostgreSqlDBOperationsEntity.cs
SDMSApps/SDMS.DL.PostgreSQL/Interface/: IPostgreSqlDBOperations.cs  IPostgreSqlDBOperationsEntity.cs
SDMSApps/SDMS.EndUserWebApp/: Program.cs  SDMS.EndUserWebApp.csproj  Startup.cs  vercel.json
SDMSApps/SDMS.EndUserWebApp/ClientApp/: build-env.js  karma.conf.ci.js  package.json
SDSMApps/SDSM.AuthenticationApi/: Program.cs  SDSM.AuthenticationApi.csproj  Startup.cs
SDSMApps/SDSM.AuthenticationApi/Attributes/: SecurityHeadersAttribute.cs
SDSMApps/SDSM.AuthenticationApi/ClientApp/: package.json  tsconfig.json
SDSMApps/SDSM.AuthenticationApi/Contexts/: MyApiAuthorizationDbContext.cs  MyDbContext.cs
SDSMApps/SDSM.AuthenticationApi/Controllers/: AuthenticationController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
SDSMApps/SDSM.AuthenticationApi/Extentions/: Extensions.cs
SDSMApps/SDSM.AuthenticationApi/Helper/: ClientStoreHelper.cs  ReturnUrlParser.cs  StaticDataHelper.cs
SDSMApps/SDSM.AuthenticationApi/Models/: AccountOptions.cs  ExternalProvider.cs  RedirectViewModel.cs  Role.cs  User.cs  WeatherForecast.cs
SDSMApps/SDSM.AuthenticationApi/Properties/: launchSettings.json
SDSMApps/SDSM.AuthenticationApi/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
SDSMApps/SDSM.AuthenticationApi/Views/: _ViewImports.cshtml
SDSMApps/SDSM.BL.Common/: SDSM.BL.Common.csproj
SDSMApps/SDSM.CatalogApi/: Program.cs  SDSM.CatalogApi.csproj  Startup.cs  WeatherForecast.cs
SDSMApps/SDSM.CatalogApi/Controllers/: WeatherForecastController.cs
SDSMApps/SDSM.CatalogApi/Properties/: launchSettings.json
SDSMApps/SDSM.Common.Infra/: SDSM.Common.Infra.csproj
SDSMApps/SDSM.Common.Infra/Attributes/: BaseNameAttribute.cs  BaseNameClassAttribute.cs  BaseNameMethodAttribute.cs  BaseNamePropertyAttribute.cs  CollectionNameAttribute.cs  CollumnNameAttribute.cs  KeyAttribute.cs  TableNameAttribute.cs
SDSMApps/SDSM.Common.Infra/Constants/: Constants.cs  Enums.cs
SDSMApps/SDSM.Common.Infra/Models/: BaseModel.cs  BaseResult.cs  Entity.cs  FilterModel.cs  OrderByModel.cs  (+1 more)
SDSMApps/SDSM.ContentManagementApi/: Program.cs  SDSM.ContentManagementApi.csproj  Startup.cs
SDSMApps/SDSM.ContentManagementApi.BL/: Program.cs  SDSM.ContentManagementApi.BL.csproj
SDSMApps/SDSM.DL.MySql/: SDSM.DL.MySql.csproj
SDSMApps/SDSM.Models/: SDSM.Models.csproj
SDSMApps/SDSM.ViewModels/: BaseViewModel.cs  Class1.cs  SDSM.ViewModels.csproj
scripts/: README.md  (+1 more)
(+419 files in other folders)
