<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <Version>1.0.0.0</Version>
    <AssemblyName>SDMS.BL.Common</AssemblyName>
    <RootNamespace>SDMS.BL.Common</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SDMS.Models" Version="1.0.0.1" />
    <PackageReference Include="SDMS.ViewModels" Version="1.0.0" />
  </ItemGroup>
</Project>
