<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
	<Version>1.0.0.1</Version>
    <AssemblyName>SDMS.DL.MySql</AssemblyName>
    <RootNamespace>SDMS.DL.MySql</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="SDMS.Common.Infra" Version="1.0.0.8" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

</Project>
