<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
		<Version>1.0.0.0</Version>
		<AssemblyName>SDSM.ContentManagementApi</AssemblyName>
		<RootNamespace>SDSM.ContentManagementApi</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  


  <ItemGroup>
    <PackageReference Include="SDSM.ContentManagementApi.BL" Version="1.0.0.2" />
  </ItemGroup>



</Project>
