<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <FileVersion>1.0.0.8</FileVersion>
    <Version>1.0.0.8</Version>
    <AssemblyName>SDMS.Common.Infra</AssemblyName>
    <RootNamespace>SDMS.Common.Infra</RootNamespace>
  </PropertyGroup>

</Project>
