<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SDSM.CatalogApi</RootNamespace>
    <AssemblyName>SDSM.CatalogApi</AssemblyName>
    <StartupObject>SDSM.CatalogApi.Program</StartupObject>
  </PropertyGroup>


</Project>
