<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SDMS.CatalogApi</RootNamespace>
    <AssemblyName>SDMS.CatalogApi</AssemblyName>
    <StartupObject>SDMS.CatalogApi.Program</StartupObject>
  </PropertyGroup>


</Project>
