<Project Sdk="Microsoft.NET.Sdk">

 
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
		<Version>1.0.0.2</Version>
		<AssemblyName>SDMS.ContentManagementApi.BL</AssemblyName>
		<RootNamespace>SDMS.ContentManagementApi.BL</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<FileVersion>1.0.0.2</FileVersion>
	</PropertyGroup>

 
	<ItemGroup>
    <PackageReference Include="SDMS.BL.Common" Version="1.0.0" />
	  <PackageReference Include="SDMS.DL.MySql" Version="1.0.0.1" />
	</ItemGroup>


</Project>
