<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SDSM.DL.MySql</AssemblyName>
    <RootNamespace>SDSM.DL.MySql</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDSM.Common.Infra" Version="1.0.0.7" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

</Project>
